<!DOCTYPE html>
<html>
<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=checkbox], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<body>

<h3>Enter the Schduling information of an instance</h3>

<div>

  <form action="/sign-up" method="POST">
    
   
    <label for="fname">Application ID</label>
    <input type="text" id="fname" name="app_id" placeholder="Enter application id here">

    What to do?
     <select name = "form" >
        <option value = "run" selected>RUN</option>
        <option value = "cancel">KILL</option>
    </select>

    <label for="lname">Start Time</label>
    <input type="text" id="lname" name="start_time" placeholder="Enter start time here">

    <label for="lname">End Time</label>
    <input type="text" id="lname" name="end_time" placeholder="Enter end time here">

    <label for="lname">Location</label>
    <input type="text" id="lname" name="location" placeholder="Enter location here">

    <label for="lname">Duration</label>
    <input type="text" id="lname" name="duration" placeholder="Enter duration here">

    <label for="lname">Sensor Location</S></label>
    <input type="text" id="lname" name="sensor_location" placeholder="Enter Sensor location here">


    

    Notification Type
    <select name = "notification">
        <option value = "sms" selected>SMS</option>
        <option value = "email">E-MAIL</option>
    </select>
    Request Type

     <select name = "request_type">
        <option value = "immediate" selected>IMMEDIATE</option>
        <option value = "periodic">PERIODIC</option>
    </select>
    Priority

    <select name = "priority">
        <option value = "high" selected>HIGH</option>
        <option value = "medium">MEDIUM</option>
        <option value = "low">  LOW</option>
    </select>

    <label for="days">Days</label>
    <select id="days" name="days" >
      <option value="everyday">Everyday</option>
      <option value="monday">Monday</option>

      <option value="tuesday">Tuesday</option>
      <option value="wednesday">Wednesday</option>
      <option value="thursday">Thursday</option>
      <option value="friday">Friday</option>
      <option value="saturday">Saturday</option>
    </select>

    <label for="lname">Additional detail</label>
    <input type="text" id="lname" name="additional_detail" placeholder="Enter Additional details here">

  
    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>
