obh_111_temperature:temperature_d1
obh_113_temperature:temperature_d3
obh_117_temperature:temperature_d7
obh_112_temperature:temperature_d2
obh_118_temperature:temperature_d8
obh_119_temperature:temperature_d9
obh_116_temperature:temperature_d6
obh_114_temperature:temperature_d4
obh_115_temperature:temperature_d5
obh_1110_temperature:temperature_d10
obh_112_heartbeat:heartbeat_d2
obh_111_heartbeat:heartbeat_d1
obh_1110_heartbeat:heartbeat_d10
obh_113_heartbeat:heartbeat_d3
obh_114_heartbeat:heartbeat_d4
obh_115_heartbeat:heartbeat_d5
obh_116_heartbeat:heartbeat_d6
obh_117_heartbeat:heartbeat_d7
obh_118_heartbeat:heartbeat_d8
obh_119_heartbeat:heartbeat_d9
NBH_waterlevel:waterlevel_d2
OBH_waterlevel:waterlevel_d1
BAKUL_waterlevel:waterlevel_d10
PARIJAT_waterlevel:waterlevel_d3
obh_111_doorstep:doorstep_d1
obh_112_doorstep:doorstep_d2
obh_1110_doorstep:doorstep_d10
obh_113_doorstep:doorstep_d3
obh_114_doorstep:doorstep_d4
obh_115_doorstep:doorstep_d5
obh_116_doorstep:doorstep_d6
obh_117_doorstep:doorstep_d7
obh_119_doorstep:doorstep_d9
obh_118_doorstep:doorstep_d8
obh_111_numeric_attandance:numeric_attandance_d1
obh_112_numeric_attandance:numeric_attandance_d2
obh_1110_numeric_attandance:numeric_attandance_d10
obh_113_numeric_attandance:numeric_attandance_d3
obh_114_numeric_attandance:numeric_attandance_d4
obh_115_numeric_attandance:numeric_attandance_d5
obh_116_numeric_attandance:numeric_attandance_d6
obh_117_numeric_attandance:numeric_attandance_d7
obh_118_numeric_attandance:numeric_attandance_d8
obh_119_numeric_attandance:numeric_attandance_d9
obh_111_gas:gas_d1
obh_112_gas:gas_d2
obh_1110_gas:gas_d10
obh_114_gas:gas_d4
obh_113_gas:gas_d3
obh_115_gas:gas_d5
obh_116_gas:gas_d6
obh_118_gas:gas_d8
obh_119_gas:gas_d9
obh_117_gas:gas_d7
