<div class="container">
	<div class="row">
		<div class="col">
			<h1> Sign up</h1>
			<hr>
			<form action="/sign-up" method="POST">
				<div class="form-group">
					<label> USERNAME </label>
					<input class="form-control" type="text" name="username">
				</div>

				<div class="form-group">
					<label> EMAIL </label>
					<input class="form-control" type="email" name="email">
				</div>

				<div class="form-group">
					<label> PASSWORD </label>
					<input class="form-control" type="PASSWORD" name="PASSWORD">

				<button type="submit" class="btn btn-primary">SIGN UP
				</button>
				</div>
			</form>







		</div>
	</div>
</div>