<!DOCTYPE html>
<html>
    <head>
        <title> Scheduling Service </title>
        <style>
        input[type=text], select {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
        }

        input[type=checkbox], select {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
        }

        input[type=submit] {
          width: 100%;
          background-color: #4CAF50;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }

        input[type=submit]:hover {
          background-color: #45a049;
        }

        div {
          border-radius: 5px;
          background-color: #f2f2f2;
          padding: 20px;
        }
        </style>
    </head>
  <body>

  <marquee><h3>Enter the Schduling information of an instance</h3></marquee>

  <div style = " font-size: 15px;">

    <form action="/sign-up" method="POST">
      <table>
        <tr>
          <td>
            <label for="fname">USER ID</label>
          </td>
          <td>
            <input type="text" id="fname" name="UserId" placeholder="Enter user id here">
          </td>
        </tr>
        <tr>
          <td>
                <label for="fname">Application Name</label>
          </td>
          <td>
             <input type="text" id="fname" name="AppName" placeholder="Enter application name here">
          </td>
        </tr>
        <tr>
          <td>
              <label for="fname">Algo ID</label>
          </td>
          <td>
            <input type="text" id="fname" name="algoid" placeholder="Enter algo id here">
          </td> 
        </tr>
       <tr>
          <td>
             What to do?    
          </td>
          <td>
            <select name = "form" >
                <option value = "run" selected>RUN</option>
                <option value = "cancel">KILL</option>
            </select>
          </td>
        </tr>
        <tr>
          <td>
            <label for="lname">Start Time</label>
          </td>
          <td>
            <input type="text" id="lname" name="start_time" placeholder="Enter start time here">
          </td>
        </tr>
        <tr>
          <td>
            <label for="lname">Location</label>
          </td>
          <td>
            <input type="text" id="lname" name="location" placeholder="Enter location here">
          </td>
        </tr>
        <tr>
          <td>
            <label for="lname">Duration</label>
          </td>
          <td>
            <input type="text" id="lname" name="duration" placeholder="Enter duration here">
          </td>
        </tr>
        <tr>
          <td>
            Request Type
          </td>
          <td>
            <select name = "request_type">
                <option value = "immediate" selected>IMMEDIATE</option>
                <option value = "periodic">PERIODIC</option>
            </select>
          </td>
        </tr>

        <tr>
          <td>
            Priority
          </td>
          <td>
             <select name = "priority">
                <option value = "low">  LOW</option>
                <option value = "medium">MEDIUM</option>
                <option value = "high" selected>HIGH</option>
            </select>
          </td>
        </tr>
        <tr>
          <td>
              <label for="days">Days</label>
          </td>
          <td>
            <select id="days" name="days" >
              <option value="everyday">Everyday</option>
              <option value="monday">Monday</option>

              <option value="tuesday">Tuesday</option>
              <option value="wednesday">Wednesday</option>
              <option value="thursday">Thursday</option>
              <option value="friday">Friday</option>
              <option value="saturday">Saturday</option>
            </select>
          </td>
        </tr>
        <tr>
          <td>
            <label for="lname">Developer Name</label>
          </td>
          <td>
            <input type="text" id="lname" name="DevName" placeholder="Enter App Developer Name here">
          </td>
        </tr>
        <tr>
          <td colspan="2">
            <input type="submit" value="Submit">
          </td>
        </tr>
      </table>
    </form>
  </div>

  </body>
</html>
