<!DOCTYPE html>
<html>
<style>

input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=checkbox], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=password], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.wrapper{
  background: #50a3a2;
background: -webkit-linear-gradient(top left, #50a3a2 0%, #53e3a6 100%);
background: -moz-linear-gradient(top left, #50a3a2 0%, #53e3a6 100%);
background: -o-linear-gradient(top left, #50a3a2 0%, #53e3a6 100%);
background: linear-gradient(to bottom right, #50a3a2 0%, #53e3a6 100%);
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<body>

<h2>Distributed Platfform for Smart Cities</h2>

<div class="wrapper">

  <form action="/sign-up" method="POST">
    <table>
      <tr>
        <td>
          <label for="fname">User Name : </label>
        </td>
        <td>
          <input type="text" id="fname" name="user_id" placeholder="Enter user id here">
        </td>
      </tr>
      <tr>
        <td>
          <label for="fname">Password : </label>
        </td>
        <td>
          <input type="password" id="fname" name="pwd" placeholder="Enter password here">
        </td>
      </tr>
      <tr>
        <td>
          <label> Login as : </label>
        </td>
        <td>
          <select name = "dname">
                <option value = "Developer" selected>Developer</option>
                <option value = "User">User</option>
            </select>
        </td>
      </tr>
      <tr>
        <td colspan="2">
          <input type="submit"  value="submit">
        </td>
      </tr>
    </table>
    
    <br/>
    <input type=button value='Click For File Upload'   onClick="location.href='http://127.0.0.1:5555/upload'" >
    
  </form>
</div>
<p>
  {{messge}}
</p>
</body>
</html>
