acad_office_contact-abc@gmail.com
class_no:faulty_name:faculty_email:subject:timing:capacity:sensor_id
101:fname1:abc1@gmail.com:sub1:8-00/10-00:150:sc1
102:fname2:abc2@gmail.com:sub2:10-00/12-00:150:sc2
103:fname3:abc3@gmail.com:sub3:8-00/10-00:180:sc3
104:fname4:abc4@gmail.com:sub4:10-00/12-00:150:sc4
105:fname5:abc5@gmail.com:sub5:14-00/16-00:160:sc5
106:fname6:abc6@gmail.com:sub6:16-00/18-00:200:sc6
107:fname7:abc7@gmail.com:sub7:16-00/18-00:120:sc7
108:fname8:abc8@gmail.com:sub8:14-00/16-00:140:sc8
109:fname9:abc9@gmail.com:sub9:8-00/10-00:90:sc9
110:fname10:abc10@gmail.com:sub10:10-00/12-00:90:sc10
